<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_gems"
        android:title="@string/action_gems"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_leaderboard"
        android:title="@string/action_leaderboard"
        android:orderInCategory="150"
        android:showAsAction="never" />
</menu>
