<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_egg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.parse.ParseImageView
        android:id="@+id/list_item_image"
        android:gravity="center_vertical"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <ca.winnipegtrails.winnipegtrails.CustomTextView
        android:id="@+id/list_item_title"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/list_item_image"
        android:layout_toRightOf="@id/list_item_image"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>